# project-locallert

Projects/campass-frontend/: App.tsx  README.md  index.html  metadata.json  package.json  types.ts
Projects/campass-frontend/components/: AIChatbot.tsx  (+32 more)
Projects/capmass-backend/: pom.xml
Projects/capmass-backend/backend/: README.md  pom.xml
Projects/capmass-backend/backend/src/: ArticleRepository.java
Projects/capmass-backend/backend/src/main/java/com/capmass/backend/: BackendApplication.java
Projects/capmass-backend/backend/src/main/java/com/capmass/backend/config/: DataLoader.java
Projects/capmass-backend/backend/src/main/java/com/capmass/backend/controller/: LocationController.java
Projects/capmass-backend/backend/src/main/java/com/capmass/backend/entity/: Location.java  LocationCategory.java
Projects/capmass-backend/backend/src/main/java/com/capmass/backend/repository/: LocationCategoryRepository.java  LocationRepository.java
Projects/capmass-backend/backend/src/main/resources/: application.properties
Projects/capmass-backend/backend/src/test/java/com/campass/backend/: BackendApplicationTests.java
Projects/capmass-backend/backend/src/test/java/com/capmass/backend/: BackendApplicationTests.java
Projects/capmass-backend/backend/src/test/java/com/capmass/backend/config/: DataLoaderIntegrationTest.java  DataLoaderTest.java
Projects/capmass-backend/backend/src/test/java/com/capmass/backend/controller/: LocationControllerIntegrationTest.java  LocationControllerTest.java
Projects/capmass-backend/backend/src/test/java/com/capmass/backend/entity/: LocationCategoryTest.java  LocationTest.java
Projects/capmass-backend/backend/src/test/java/com/capmass/backend/repository/: LocationCategoryRepositoryTest.java  LocationRepositoryTest.java
(+2 files in other folders)
